name    = WebService-DigitalOcean
author  = Andre Santos <andrefs@cpan.org>
license = Perl_5
copyright_holder = Andre Santos
copyright_year   = 2012

;[@Basic]
[@Filter / Basic]
-bundle = @Basic
-remove = Readme
;-remove = UploadToCPAN
;[FakeRelease]

[Git::NextVersion]
first_version = 0.01_01
[MetaResourcesFromGit]
homepage = https://github.com/%a/%r
bugtracker.web  = https://github.com/%a/%r/issues

[ChangelogFromGit::CPAN::Changes]
file_name = Changes
tag_regexp  = ^v\d+(\.\d+)?(?:_\d+)$

;[@Git]
[@Filter / Git]
-bundle = @Git
-remove = Git::Commit
;changelog   = Changes
allow_dirty = dist.ini
;allow_dirty = Changes
commit_msg  = v%v%n%n%c
tag_format  = v%v
push_to     = origin

;[Test::CheckChanges]
;[NextRelease]

[PodSyntaxTests]
[PodCoverageTests]
[Test::Perl::Critic]
[CheckChangesHasContent]

[PkgVersion]
[PodWeaver]

[AutoPrereqs]
